# TextureAnalysis

./: README.md  pom.xml
src/main/java/com/textureanalysis/: Main.java
src/main/java/com/textureanalysis/converter/: JpgDcmConverter.java
