<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.textureanalysis</groupId>
  <artifactId>TextureAnalysis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TextureAnalysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>2.0.29</dcm4che.version>
  </properties>

  <repositories>
      <repository>
        <id>dcm4che</id>
        <name>dcm4che Repository</name>
        <url>http://www.dcm4che.org/maven2</url>
      </repository>
  </repositories>

  <dependencies>

    <!-- dcm4che library -->
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-base64</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-code</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core-test-dictionary</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-filecache</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-hp</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-image</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-imageio-rle</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-iod</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
	<dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-soundex</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>

    <!-- dcm4che tools -->
	<dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-chess3d</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2dcm</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2jpg</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2txt</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2xml</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmdir</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmecho</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmgpwl</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmhpqr</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmmv</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmmwl</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmof</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmqr</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmrcv</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmsnd</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmups</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmwado</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-fixjpegls</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-jpg2dcm</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-logger</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-pdf2dcm</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-rgb2ybr</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-txt2dcmsr</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>
    <dependency>
      <groupId>dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-xml2dcm</artifactId>
      <version>${dcm4che.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
